# fava

cm2/: pom.xml
cm2/src/main/java/com/test/cm2/: Cm2Application.java  JpaConfig.java
cm2/src/main/java/com/test/cm2/Controller/: CityController.java  CountryController.java  InstituteController.java  StateController.java
cm2/src/main/java/com/test/cm2/DTO/: BaseDTO.java  CityDTO.java  CountryDTO.java  InstituteDTO.java  StateDTO.java
cm2/src/main/java/com/test/cm2/DTO/Service/: CityService.java  CountryService.java  GenericService.java  InstituteService.java  StateService.java
cm2/src/main/java/com/test/cm2/Exception/: EntityNotFoundException.java  ExceptionHandlers.java  GlobalExceptionHandler.java  RelatedEntityError.java
cm2/src/main/java/com/test/cm2/Mapper/: CityMapper.java  CountryMapper.java  InstituteMapper.java  StateMapper.java
cm2/src/main/java/com/test/cm2/Mapper/Repository/: CityRepository.java  CountryRepository.java  InstituteRepository.java  StateRepository.java  inst_cityRepo.java
cm2/src/main/java/com/test/cm2/Model/: BaseEntity.java  City.java  CountryModel.java  Institute.java  StateModel.java
cm2/src/main/java/com/test/cm2/Repository/: CityRepository.java  CountryRepository.java  InstituteRepository.java  StateRepository.java  inst_cityRepo.java
cm2/src/main/java/com/test/cm2/Resolver/: CountryResolver.java
cm2/src/main/java/com/test/cm2/Service/: CityService.java  CountryService.java  InstituteService.java  RoyaService.java  StateService.java
cm2/src/main/resources/: application.properties  country.graphqls
cm2/src/test/java/com/test/cm2/: Cm2ApplicationTests.java
